{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"noImplicitAny": false,
		"paths": {},
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"jsx": "react",
		"strictNullChecks": true,
		"experimentalDecorators": true
	},
	"exclude": [
		"**/build/*",
		"**/examples/*",
		"**/node_modules/*",
		"**/npm/*",
		"**/package/*",
		"**/target/*",
		"node_modules"
	]
}